server {
  listen 80;
    auth_basic           "closed site";
    auth_basic_user_file /etc/nginx/htpasswd;

  proxy_cache STATIC;

  location  /servers/ {
    if ( $uri !~ \. ) { rewrite ^(/servers/.*) $1.json break; }

    proxy_cache_valid   any  1d;
    proxy_cache_min_uses 3;
    proxy_pass http://servers-api.va.3sca.net/servers/ ;
  }
  location  /datacenters/ {
     if ( $uri !~ \. ) { rewrite ^(/datacenters/.*) $1.json break; }

    proxy_cache_valid   any  1d;
    proxy_cache_min_uses 3;
    proxy_pass http://datacenters-api.va.3sca.net/datacenters/ ;
  }

 }